<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <title>Martin's Christmas Bingo</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Martin's Christmas Bingo</h1>
    </header>

    <main>
      <section>
        <h2>Bingo board</h2>

        <div id="bingo-board"></div>
      </section>

      <aside>
        <h2>Last number</h2>
        <output id="last-number"></output>
      </aside>

      <aside>
        <h2>Controls</h2>
        <button id="next-btn">Next ball</button>
      </aside>
    </main>

    <script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
